<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Restaurante Tudo Pelo Social</title>
  <meta name="description" content="Fartos pratos de À La Minuta, filé à parmegiana, pizzas e buffet, em amplo salão com 330 lugares de casa fundada em 1988."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet" media="screen">
  <style>
    /* Força largura máxima da página para algo mais simples de gerenciar enquanto página de espera */
    
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    /* Footer fixo temporario */
    
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/Restaurant">
  <header class="container">
    <h1 itemprop="name">Restaurante Tudo Pelo Social</h1>
    <div class="row">
      <div class="col-md-9">
        Fartos pratos de À La Minuta, filé à parmegiana, pizzas e buffet, em amplo salão
        com 330 lugares de casa fundada em 1988.
      </div>
      <div class="col-md-3">
        <a href="tel:5132264405" class="btn btn-success">Ligue (51) 3226-4405</a>
      </div>
    </div>

    <!--
      @todo colocar preço de 1 a três produtos, e botão leia mais.
      @todo botão leia mais deve informar que em breve os dados serão atualizados
    -->

    <!--
      @todo por como chegar. Evitar carregar API js completa do Google; carregar apenas se solicitado pelo cliente
    -->

    <!--
      @todo por avaliações de clientes (talvez por ultimo)
    -->

  </header>
  <main class="container">

  </main>

  <!-- @todo ocultar no mobile -->

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Telefone: <a href="tel:5132264405">(51) 3226-4405</a></p>
      <p class="text-muted">Localização: <a href="https://www.google.com.br/maps/place/Tudo+Pelo+Social/@-30.0408359,-51.2275038,17z/data=!3m1!4b1!4m5!3m4!1s0x951978fe42d8b1ed:0xae1c684c4a076aa8!8m2!3d-30.0408359!4d-51.2253098">Rua João Alfredo, 420 - Cidade Baixa, Porto Alegre - RS, 90050-23</a></p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>